PORT=8000
MONGODB_CONNECTION_STRING=mongodb+srv://sivatharun2212:arjuncollegeoftechnology@cluster0.amhjuxm.mongodb.net/mock-interview-db?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=arjuncollegeoftechnology
EMAIL_SENDER=bymistakeborn@gmail.com
EMAIL_APP_PASSWORD=ikgjawtbyqqqcpgg



CLOUDINARY_NAME=dpnzucco8
CLOUDINARY_API_KEY=113891742981529
CLOUDINARY_SECRET_KEY=ef3p-jUp9e20LJHljG6TdWnx-0o

GEMINI_API=AIzaSyCZ7tdFSeWuWBNV27OonjrHOaZ4V84hc3c